[bumpversion]
current_version = 2020.03.0rc1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]
parse = [^`](?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)[^`]
serialize = {major}.{minor}.{patch}

